{
    "name": "VigReactions",
    "namespace": "Botble\\VigReactions\\",
    "provider": "Botble\\VigReactions\\Providers\\VigReactionsServiceProvider",
    "author": "Phạm Viết Nghĩa",
    "url": "https://nghiane.com",
    "version": "1.2.9",
    "description": "Facebook Reaction for Botble"
}
